dict(KS_method='parallel',
     basis_threshold=1e-05,
     charge=0,
     charge_mix_param=0.02,
     empty_states=6,
     k_grid=[4, 4, 1],
     mixer='pulay',
     n_max_pulay=8,
     occupation_type='gaussian 0.01',
     relativistic='atomic_zora scalar',
     sc_accuracy_eev=0.01,
     sc_accuracy_etot=1e-06,
     sc_accuracy_rho=0.0001,
     sc_iter_limit=10000,
     species_dir='/home/ibier/aims/fhi-aims.171221_1/species_defaults/light/',
     spin='none',
     use_dipole_correction=True,
     vdw_correction_hirshfeld=True,
     xc='pbe')
