\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{2}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:examples}{{3}{3}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ogre}{3}{section.3.1}\protected@file@percent }
\newlabel{index:id1}{{3.1}{3}{Ogre}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OgreSWAMP}{3}{section.3.2}\protected@file@percent }
\newlabel{index:ogreswamp}{{3.2}{3}{OgreSWAMP}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wulffmaker}{3}{subsection.3.2.1}\protected@file@percent }
\newlabel{index:wulffmaker}{{3.2.1}{3}{Wulffmaker}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Source Reference}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:source-reference}{{4}{4}{Source Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ogre}{4}{section.4.1}\protected@file@percent }
\newlabel{index:id2}{{4.1}{4}{Ogre}{section.4.1}{}}
\newlabel{index:ogre.generators.OrganicSlabGenerator}{{4.1}{4}{Ogre}{section*.3}{}}
\newlabel{index:ogre.generators.OrganicSlabGenerator.cleave}{{4.1}{4}{Ogre}{section*.4}{}}
\newlabel{index:ogre.generators.cleave_for_surface_energies}{{4.1}{4}{Ogre}{section*.5}{}}
\newlabel{index:ogre.generators.atomic_task}{{4.1}{5}{Ogre}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OgreSWAMP}{5}{section.4.2}\protected@file@percent }
\newlabel{index:id3}{{4.2}{5}{OgreSWAMP}{section.4.2}{}}
\newlabel{index:ogre.utils.UniquePlanes}{{4.2}{5}{OgreSWAMP}{section*.7}{}}
\newlabel{index:ogre.utils.UniquePlanes.prep_idx}{{4.2}{6}{}{section*.8}{}}
\newlabel{index:ogre.utils.UniquePlanes.get_cell}{{4.2}{6}{}{section*.9}{}}
\newlabel{index:ogre.utils.UniquePlanes.get_hall_number}{{4.2}{6}{}{section*.10}{}}
\newlabel{index:ogre.utils.UniquePlanes.miller_to_real}{{4.2}{6}{}{section*.11}{}}
\newlabel{index:ogre.utils.UniquePlanes.real_to_miller}{{4.2}{6}{}{section*.12}{}}
\newlabel{index:ogre.utils.UniquePlanes.find_unique_planes}{{4.2}{6}{}{section*.13}{}}
\newlabel{index:ogre.utils.convergence_plots}{{4.2}{7}{OgreSWAMP}{section*.14}{}}
\newlabel{index:ogre.utils.wulffmaker.wulffmaker_index}{{4.2}{7}{OgreSWAMP}{section*.15}{}}
\newlabel{index:ogre.utils.wulffmaker.wulffmaker_gamma}{{4.2}{7}{OgreSWAMP}{section*.16}{}}
\newlabel{index:ogre.utils.wulffmaker.wulffmaker_color}{{4.2}{7}{OgreSWAMP}{section*.17}{}}
\newlabel{index:ogre.utils.wulffmaker.miller_index_legend}{{4.2}{7}{OgreSWAMP}{section*.18}{}}
